<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ez egy recept oldal, amely a lasagne receptjét tartalmazza.">
    <meta name="keywords" content="recept, étel, főzés">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy Dominik</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div id="tarolo">
        <div id="fejlec">
            <h1 class="cim">lasagne recept</h1>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="torta.html">Eszterházy Torta Recept</a></li>
                <li><a href="https://www.mindmegette.hu/recept/lasagne" target="_blank">Külső link</a></li>
            </ul>
        </div>

        <div id="tartalom">
            <h2>Hozzávalók</h2>
            <ul>
                <li>1 fej vöröshagyma</li>
                <li>2 gerezd fokhagyma</li>
                <li>1 kg darált hús</li>
                <li>Só</li>
                <li>Bors</li>
                <li>1 liter paradicsomszósz</li>
                <li>Bazsalikom</li>
                <li>10 dkg vaj</li>
                <li>10 dkg liszt</li>
                <li>1 l tej</li>
                <li>50 dkg lasagne tészta</li>
                <li>10 dkg sajt</li>
            </ul>
            <img src="kepek/lasagne.avif" alt="Lasagne Kép" id="kep">

            <p>Hagyma és fokhagyma előkészítése:
                Vágd apróra a vöröshagymát és fokhagymát, majd pirítsd meg egy kevés olajon, amíg üveges nem lesz.
                
                Darált hús hozzáadása:
                Add hozzá a darált húst a pirított hagymához, és főzd, amíg a hús megbarnul és átfő.
                
                Fűszerezés és paradicsomszósz:
                Sózd, borsozd a húst, majd öntsd hozzá a paradicsomszószt. Főzd össze a húsos ragut, és adj hozzá bazsalikomot ízlés szerint.
                
                Besamelmártás elkészítése:
                Olvaszd meg a vajat egy serpenyőben, majd keverd hozzá a lisztet, hogy világos rántást kapj. Lassan öntsd hozzá a tejet, folyamatos keverés mellett, amíg sima mártást nem kapsz.
                
                Rétegezés:
                Egy tepsiben kezdj el rétegezni: tedd le az első réteg lasagne tésztát, majd rá egy réteg húsos ragut, utána egy réteg besamelt. Ismételd meg, amíg el nem fogy a hozzávaló.
                
                Sajt hozzáadása:
                A tetejére szórd a reszelt sajtot, majd 180°C-ra előmelegített sütőben süsd aranybarnára, körülbelül 30-40 percig.</p>
        </div>

    </div>
</body>
</html>
